2a60927148abd1d33b818b535e306557
::res://::1686239410
export_presets.cfg::TextFile::-1::1685383416::0::1::::<><>::
Globals.gd::GDScript::-1::1685377084::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5712156379894966345::1685364256::1685364259::1::::<><>::
LICENSE.txt::TextFile::-1::1685374810::0::1::::<><>::
messages.gd::GDScript::-1::1685460010::0::1::::Messages<>Node<>::
new_script.cs::CSharpScript::-1::1686063621::0::1::::<><>::
new_shader_material.tres::ShaderMaterial::6617969816355491803::1685546771::0::1::::<><>::
README.md::TextFile::-1::1685374810::0::1::::<><>::
steam_appid.txt::TextFile::-1::1685383364::0::1::::<><>::
::res://addons/::1685547585
::res://addons/godot-playfab/::1685463835
CHANGELOG.md::TextFile::-1::1685463835::0::1::::<><>::
icon.png::CompressedTexture2D::3173785763494583725::1685463835::1685463835::1::::<><>::
icon_16x16.png::CompressedTexture2D::8308143640952614845::1685463835::1685463835::1::::<><>::
JsonSerializable.gd::GDScript::-1::1685463835::0::1::::JsonSerializable<>RefCounted<>::
PlayFab.gd::GDScript::-1::1685463835::0::1::::PlayFab<>PlayFabHttp<>res://addons/godot-playfab/icon.png::
PlayFabClient.gd::GDScript::-1::1685463835::0::1::::PlayFabClient<>PlayFab<>res://addons/godot-playfab/icon.png::
PlayFabConstants.gd::GDScript::-1::1685463835::0::1::::PlayFabConstants<>Object<>::
PlayFabEditor.gd::GDScript::-1::1685463835::0::1::::<>EditorPlugin<>::
PlayFabEvent.gd::GDScript::-1::1685463835::0::1::::PlayFabEvent<>PlayFab<>res://addons/godot-playfab/icon.png::
PlayFabHttp.gd::GDScript::-1::1685463835::0::1::::PlayFabHttp<>Node<>res://addons/godot-playfab/icon.png::
PlayFabManager.gd::GDScript::-1::1685463835::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1685463835::0::1::::<><>::
::res://addons/godot-playfab/lib/::1685463835
::res://addons/godot-playfab/lib/crypto_uuid_v4/::1685463835
uuid-README.md::TextFile::-1::1685463835::0::1::::<><>::
uuid.gd::GDScript::-1::1685463835::0::1::::UUID<>RefCounted<>::
::res://addons/godot-playfab/Models/::1685463835
AbstractJsonSerializableCollection.gd::GDScript::-1::1685463835::0::1::::AbstractJsonSerializableCollection<>JsonSerializable<>::
ApiErrorWrapper.gd::GDScript::-1::1685463835::0::1::::ApiErrorWrapper<>RefCounted<>::
EntityKey.gd::GDScript::-1::1685463835::0::1::::EntityKey<>JsonSerializable<>::
EntityTokenResponse.gd::GDScript::-1::1685463835::0::1::::EntityTokenResponse<>JsonSerializable<>::
EventContents.gd::GDScript::-1::1685463835::0::1::::EventContents<>JsonSerializable<>::
EventContentsCollection.gd::GDScript::-1::1685463835::0::1::::EventContentsCollection<>AbstractJsonSerializableCollection<>::
GetPlayerCombinedInfoRequestParams.gd::GDScript::-1::1685463835::0::1::::GetPlayerCombinedInfoRequestParams<>JsonSerializable<>::
GetPlayerCombinedInfoResultPayload.gd::GDScript::-1::1685463835::0::1::::GetPlayerCombinedInfoResultPayload<>JsonSerializable<>::
GetTitleDataRequest.gd::GDScript::-1::1685463835::0::1::::GetTitleDataRequest<>JsonSerializable<>::
GetTitleDataResult.gd::GDScript::-1::1685463835::0::1::::GetTitleDataResult<>JsonSerializable<>::
LoginResult.gd::GDScript::-1::1685463835::0::1::::LoginResult<>JsonSerializable<>::
LoginWithCustomIdRequest.gd::GDScript::-1::1685463835::0::1::::LoginWithCustomIdRequest<>JsonSerializable<>::
LoginWithEmailAddressRequest.gd::GDScript::-1::1685463835::0::1::::LoginWithEmailAddressRequest<>JsonSerializable<>::
PlayerProfileViewConstraints.gd::GDScript::-1::1685463835::0::1::::PlayerProfileViewConstraints<>JsonSerializable<>::
RegisterPlayFabUserRequest.gd::GDScript::-1::1685463835::0::1::::RegisterPlayFabUserRequest<>JsonSerializable<>::
RegisterPlayFabUserResult.gd::GDScript::-1::1685463835::0::1::::RegisterPlayFabUserResult<>JsonSerializable<>::
UserAccountInfo.gd::GDScript::-1::1685463835::0::1::::UserAccountInfo<>JsonSerializable<>::
UserTitleInfo.gd::GDScript::-1::1685463835::0::1::::UserTitleInfo<>JsonSerializable<>::
WriteEventsRequest.gd::GDScript::-1::1685463835::0::1::::WriteEventsRequest<>JsonSerializable<>::
::res://addons/godot-playfab/PlayFabClientConfig/::1685463835
PlayFabClientConfig.gd::GDScript::-1::1685463835::0::1::::PlayFabClientConfig<>RefCounted<>res://addons/godot-playfab/icon.png::
PlayFabClientConfigLoader.gd::GDScript::-1::1685463835::0::1::::PlayFabClientConfigLoader<>RefCounted<>::
::res://addons/godot-playfab/Scenes/::1685463835
PlayFabMainScreen.gd::GDScript::-1::1685463835::0::1::::<>Control<>::
PlayFabMainScreen.tscn::PackedScene::2116171131096303858::1685463835::0::1::::<><>::res://addons/godot-playfab/Scenes/PlayFabMainScreen.gd
::res://addons/godot-playfab/test/::1685463835
JsonSerializableTest.gd::GDScript::-1::1685463835::0::1::::JsonSerializableTest<>GdUnitTestSuite<>::
PlayFabEventTest.gd::GDScript::-1::1685463835::0::1::::PlayFabEventTest<>GdUnitTestSuite<>::
::res://addons/godot-playfab/test/integration/::1685463835
LoginIntegrationTest.gd::GDScript::-1::1685463835::0::1::::LoginIntegrationTest<>GdUnitTestSuite<>::
::res://addons/godot-playfab/test/Models/::1685463835
AbstractJsonSerializableCollectionTest.gd::GDScript::-1::1685463835::0::1::::AbstractJsonSerializableCollectionTest<>GdUnitTestSuite<>::
::res://addons/godot-playfab/test/PlayFabClientConfig/::1685463835
PlayFabClientConfigLoaderTest.gd::GDScript::-1::1685463835::0::1::::PlayFabClientConfigLoaderTest<>GdUnitTestSuite<>::
::res://addons/godot-playfab/test/PlayFabClientConfigTest/::1685463835
PlayFabClientConfigTest.gd::GDScript::-1::1685463835::0::1::::PlayFabClientConfigTest<>GdUnitTestSuite<>::
::res://addons/godot-playfab/test/unit/::1685463835
::res://addons/godot-playfab/test/unit/TestModels/::1685463835
JsonSerializableImpl.gd::GDScript::-1::1685463835::0::1::::JsonSerializableImpl<>JsonSerializable<>::
JsonSerializableSubPropImpl.gd::GDScript::-1::1685463835::0::1::::JsonSerializableSubPropImpl<>JsonSerializable<>::
SubProp.gd::GDScript::-1::1685463835::0::1::::SubProp<>JsonSerializable<>::
TestCollection.gd::GDScript::-1::1685463835::0::1::::TestCollection<>AbstractJsonSerializableCollection<>::
::res://addons/godotsteam/::1685378312
godotsteam.gdextension::GDExtension::-1::1685373435::0::1::::<><>::
::res://addons/godotsteam/linux/::1685378312
::res://addons/godotsteam/osx/::1685378312
::res://addons/godotsteam/win64/::1685378312
::res://build/::1685383348
::res://fonts/::1685364581
::res://scenes/::1685829694
GameClient.tscn::PackedScene::709544093633488279::1685829694::0::1::::<><>::res://scenes/scripts/GameClient.gd
GameServer.tscn::PackedScene::8763136254736825015::1685829694::0::1::::<><>::res://scenes/scripts/GameServer.gd
MainScene.tscn::PackedScene::3529962969279600819::1685829694::0::1::::<><>::res://scenes/scripts/MainScene.gd
::res://scenes/scripts/::1685797429
GameClient.gd::GDScript::-1::1685460749::0::1::::<>Control<>::
GameServer.gd::GDScript::-1::1685797429::0::1::::GameServer<>Control<>::
MainScene.gd::GDScript::-1::1685373917::0::1::::<>Node<>::
